
        body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('exact brand page.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(3px); /* Apply a blur effect to the background image */
  }
  
  .overlay-box {
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 100%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    color: rgb(0, 128, 255);
    border-radius: 10px; 
    text-align: center; 
    z-index: 1; 
    width: 700px;
    height: 600px;
    
  }
  .overlay-heading {
    font-size: 50px; 
    color: #0062ff; 
    margin-top: 100px; 
    font-family: Arial, sans-serif; 
    font-weight: bold;
    background-color: rgba(211, 211, 211, 0.507);
    display: inline;
    padding: 10px;
 
  }

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
  }
  .form-container label,
  .form-container input {
    margin-bottom: 200px; 
  }
  .logo {
    position: absolute;
    top: 1%;
    left: 270px; 
    
    width: 150px; 
    height: 150px;
    z-index: 2; 
  }
    